{
  "Uuid": "b031f6b6-fd94-476c-9369-abf37115f270",
  "IsCustomNode": false,
  "Description": null,
  "Name": "坐标提取7.25",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 274,
      "NodeType": "ExtensionNode",
      "Id": "395b87fa6f744f6d8fe57c16ae2ba3d0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2c0c03489bfb42d7b5106fbab3901972",
          "Name": "Category",
          "Description": "选定类别。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "所有内置类别。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "903f103bd8f74b9590fb496ba7fcb0f8",
      "Inputs": [
        {
          "Id": "5931541a360242b6bc32062f7752fa82",
          "Name": "Category",
          "Description": "类别",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d22ad31c0194d30a8f34798d04e4498",
          "Name": "Elements",
          "Description": "图元类型。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "从模型获取指定类别的所有图元。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "26bcc7ac1817408c8b3388f40a971f8c",
      "Inputs": [
        {
          "Id": "b3dfd24c88294af9b168fa62212e418d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eeb3f4b24b6344af97702cd4d10487a9",
          "Name": "Geometry",
          "Description": "位置几何图形",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "获取现有图元的位置\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "bdfdc7650f3944dba34c98db2246cc55",
      "Inputs": [
        {
          "Id": "74af57b04ac941c992a35ef0cbbaa985",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5043fed274e49ec953ab6b193f45941",
          "Name": "parameterName",
          "Description": "要获取其值的参数的名称。\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d308866c95e4215a6cbae13f2691825",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "获取一个图元参数的值。\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "标记",
      "Id": "dc1d70685a5e4531b0e7c52610f414bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed5d27272f97416e8c62543acc7cdaa8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "创建字符串。"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "9f697994db9443e09c9bddc1b712ac60",
      "Inputs": [
        {
          "Id": "a7b91d5026fd458697d716a45802a692",
          "Name": "item0",
          "Description": "项索引 #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddeb702c05664424a77bbdd7ac56efbe",
          "Name": "item1",
          "Description": "项目索引编号1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "884094a78c81485f95bd0961c0820b02",
          "Name": "list",
          "Description": "列表",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "使新列表超出给定输入内容"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d960fe61c9544645820864ddde059d84",
      "Inputs": [
        {
          "Id": "5079a395f559415893c146990d24bffc",
          "Name": "item0",
          "Description": "项索引 #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d17f3371b2c04bc8ad5fec4087e4d9d9",
          "Name": "list",
          "Description": "列表",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "使新列表超出给定输入内容"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"定位桩号\",\"真实坐标\"];",
      "Id": "59f1c6be109a42cb9128dd5d4858630d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d51f3bcf0b8345dea48fb9cb328e36d5",
          "Name": "",
          "Description": "行 1 中的表达式值",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "允许直接编写 DesignScript 代码"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ae454e180aa7430fbd9b16c168a095fe",
      "Inputs": [
        {
          "Id": "1bca2bdbb2434b2fa4ba7b4cc52c9305",
          "Name": "list",
          "Description": "要展开的列表。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65d568cb16074e24a7ff5f4195a05b54",
          "Name": "amt",
          "Description": "要删除的嵌套层。\n\nint\n默认值 : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b2c611565f74c7e83d88dca1194ebc6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "按一定数量展开列表的嵌套列表。\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "2f5b048defaa49c5aa86b745937b76fe",
      "Inputs": [
        {
          "Id": "e48ae519c7b549e49e1bcc7e0442f320",
          "Name": "lists",
          "Description": "要转置的列表的列表。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b78a260450d14541a203feb6a5dd9180",
          "Name": "lists",
          "Description": "已转置的列表的列表。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "在列表的列表中互换行和列。 如果一些行长短不一， 则空值将作为占位符插入结果 数组中，使其始终为矩形。\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "2c49ccaafcd74cc9b011eb1f98481363",
      "Inputs": [
        {
          "Id": "2308311a15d64d3d87a66f43e42de1a6",
          "Name": "item",
          "Description": "要添加的项目。项目可以是对象或列表。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "898fa532a2484f4b8db44e2954b8b67d",
          "Name": "list",
          "Description": "要用于添加项的列表。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3b7e88237f647e7aa4161c728a71541",
          "Name": "list",
          "Description": "新列表。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "在列表开头添加一项。\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "未选择文件。",
      "InputValue": "未选择文件。",
      "NodeType": "ExtensionNode",
      "Id": "fd2e94ad5edb48499895825032664da1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05a1864b5500414ab27caa659f3076e6",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "允许您选择系统上的文件以获得其文件名"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "sheeyt1;",
      "Id": "70c55e04b6a045698f7516752bf15e53",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "981ecc045dfd4831923f8f78aad9015e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "创建字符串。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "446f1075b1a4474b977776283e042649",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "93fea9b5d9924709a8422c149d3620a2",
          "Name": "",
          "Description": "行 1 中的表达式值",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "允许直接编写 DesignScript 代码"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "b7f3cfec5052489ab6156e02efd630a6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "065c3c193db845aaa829e4dc6332404c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "在“True”和“False”之间选择。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "6ebb42bd8fa64313af922a76aca1f1f4",
      "Inputs": [
        {
          "Id": "61c2e37b47fc4d9bbfe5eb8e64de4b5a",
          "Name": "filePath",
          "Description": "Microsoft Excel 电子表格的文件路径。\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "293d038849cb4921a89608583a5db870",
          "Name": "sheetName",
          "Description": "要写入数据的工作表名称。\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8435eeefdb044b392aef018da48c0fe",
          "Name": "startRow",
          "Description": "用于写入数据的起始行。为第 1 行输入 0，为第 2 行输入 1，以此类推。\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97402acbdec345929ecc4c36f70edfbd",
          "Name": "startCol",
          "Description": "用于写入数据的起始列。为 A 列输入 0，为 B 列 输入 1，以此类推。\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e630ea9e6c01450e941a2c78a89c856d",
          "Name": "data",
          "Description": "要写入电子表格的数据。\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3777a7a318364ad598b271fad8467a95",
          "Name": "overWrite",
          "Description": "bool\n默认值 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68aef4e8b17b499ba3d41be799f1cf85",
          "Name": "data",
          "Description": "已写入电子表格的数据。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "将数据写入 Microsoft Excel 电子表格。按行写入数据， 子列表将写入后续行。行和列是 零索引；例如，[0,0] 处数据列表的数据将 写入 A1 单元。空值或空列表作为空单元 被写入 Excel。该节点需要安装　Microsoft Excel。\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    }
  ],
  "Connectors": [
    {
      "Start": "2c0c03489bfb42d7b5106fbab3901972",
      "End": "5931541a360242b6bc32062f7752fa82",
      "Id": "2683c41e4fba46bcaffd51cc0e6aa2c4"
    },
    {
      "Start": "2d22ad31c0194d30a8f34798d04e4498",
      "End": "b3dfd24c88294af9b168fa62212e418d",
      "Id": "82e79ac91dc8450b8beab8f5a05497c5"
    },
    {
      "Start": "2d22ad31c0194d30a8f34798d04e4498",
      "End": "74af57b04ac941c992a35ef0cbbaa985",
      "Id": "7443188b10c14bfa843237af8cadcede"
    },
    {
      "Start": "eeb3f4b24b6344af97702cd4d10487a9",
      "End": "ddeb702c05664424a77bbdd7ac56efbe",
      "Id": "9bf2401da6bb45bf93f3080f11da2397"
    },
    {
      "Start": "4d308866c95e4215a6cbae13f2691825",
      "End": "a7b91d5026fd458697d716a45802a692",
      "Id": "de372f5d124c40b38c63670e4457f3ac"
    },
    {
      "Start": "ed5d27272f97416e8c62543acc7cdaa8",
      "End": "e5043fed274e49ec953ab6b193f45941",
      "Id": "04ae9aa4c2d84b8eb3c30765669e6fc6"
    },
    {
      "Start": "884094a78c81485f95bd0961c0820b02",
      "End": "e48ae519c7b549e49e1bcc7e0442f320",
      "Id": "bcf35c6853a4494aa33666018aee4a3c"
    },
    {
      "Start": "d17f3371b2c04bc8ad5fec4087e4d9d9",
      "End": "1bca2bdbb2434b2fa4ba7b4cc52c9305",
      "Id": "6e1ebbeac73548b3bf886c7d17d7fd22"
    },
    {
      "Start": "d51f3bcf0b8345dea48fb9cb328e36d5",
      "End": "5079a395f559415893c146990d24bffc",
      "Id": "4282cf2c9e2f42a78172122a8aa7bbf6"
    },
    {
      "Start": "4b2c611565f74c7e83d88dca1194ebc6",
      "End": "2308311a15d64d3d87a66f43e42de1a6",
      "Id": "c0f8f690abec4bea91a1f7b4830fc50d"
    },
    {
      "Start": "b78a260450d14541a203feb6a5dd9180",
      "End": "898fa532a2484f4b8db44e2954b8b67d",
      "Id": "a657abeb18624ec5971eb71eaefa9f4e"
    },
    {
      "Start": "b3b7e88237f647e7aa4161c728a71541",
      "End": "e630ea9e6c01450e941a2c78a89c856d",
      "Id": "50ee75460d494014a946d319aca7a1a5"
    },
    {
      "Start": "05a1864b5500414ab27caa659f3076e6",
      "End": "61c2e37b47fc4d9bbfe5eb8e64de4b5a",
      "Id": "75ca3313a5de4a96ae51da8f4b210771"
    },
    {
      "Start": "981ecc045dfd4831923f8f78aad9015e",
      "End": "293d038849cb4921a89608583a5db870",
      "Id": "2ac6368c15ce488c9d92a2161fc4e98f"
    },
    {
      "Start": "93fea9b5d9924709a8422c149d3620a2",
      "End": "97402acbdec345929ecc4c36f70edfbd",
      "Id": "6d53df109c10454ba0f176c1c8adc08a"
    },
    {
      "Start": "93fea9b5d9924709a8422c149d3620a2",
      "End": "c8435eeefdb044b392aef018da48c0fe",
      "Id": "463f32a68d87424c807833227818fe37"
    },
    {
      "Start": "065c3c193db845aaa829e4dc6332404c",
      "End": "3777a7a318364ad598b271fad8467a95",
      "Id": "7ba17137204f4d43bf7bd2f59648460c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "背景预览",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "395b87fa6f744f6d8fe57c16ae2ba3d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 214.5,
        "Y": 760.10008794710723
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "903f103bd8f74b9590fb496ba7fcb0f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 584.0,
        "Y": 752.60008794710723
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "26bcc7ac1817408c8b3388f40a971f8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 894.52715573256432,
        "Y": 783.89465680059436
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "bdfdc7650f3944dba34c98db2246cc55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 848.15010233393821,
        "Y": 523.5118031255713
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "dc1d70685a5e4531b0e7c52610f414bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 883.64419498603684,
        "Y": 662.3277408265875
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "9f697994db9443e09c9bddc1b712ac60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1333.7826529264291,
        "Y": 716.28861125519927
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "d960fe61c9544645820864ddde059d84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1387.1866406043732,
        "Y": 380.32897968122427
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "59f1c6be109a42cb9128dd5d4858630d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1058.0,
        "Y": 344.10008794710723
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ae454e180aa7430fbd9b16c168a095fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1698.4860376882489,
        "Y": 460.40735670795038
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "2f5b048defaa49c5aa86b745937b76fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1698.9574655210458,
        "Y": 716.39266991670354
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToFront",
        "Id": "2c49ccaafcd74cc9b011eb1f98481363",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1962.4856240545505,
        "Y": 575.90717574320729
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "fd2e94ad5edb48499895825032664da1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2230.7280609160252,
        "Y": 280.32192457950873
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "70c55e04b6a045698f7516752bf15e53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2234.6551017894567,
        "Y": 421.27857757405934
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "446f1075b1a4474b977776283e042649",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2238.4200496896055,
        "Y": 508.55854033167748
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "b7f3cfec5052489ab6156e02efd630a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2225.7895772075431,
        "Y": 689.49371627221535
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "6ebb42bd8fa64313af922a76aca1f1f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2551.5877563940016,
        "Y": 469.08921581511055
      }
    ],
    "Annotations": [
      {
        "Id": "c6896b43096f46c5b449929756d4ba70",
        "Title": "坐标提取",
        "Nodes": [
          "395b87fa6f744f6d8fe57c16ae2ba3d0",
          "903f103bd8f74b9590fb496ba7fcb0f8",
          "26bcc7ac1817408c8b3388f40a971f8c",
          "bdfdc7650f3944dba34c98db2246cc55",
          "dc1d70685a5e4531b0e7c52610f414bc",
          "9f697994db9443e09c9bddc1b712ac60",
          "d960fe61c9544645820864ddde059d84",
          "59f1c6be109a42cb9128dd5d4858630d",
          "ae454e180aa7430fbd9b16c168a095fe",
          "2f5b048defaa49c5aa86b745937b76fe",
          "2c49ccaafcd74cc9b011eb1f98481363",
          "fd2e94ad5edb48499895825032664da1",
          "70c55e04b6a045698f7516752bf15e53",
          "446f1075b1a4474b977776283e042649",
          "b7f3cfec5052489ab6156e02efd630a6",
          "6ebb42bd8fa64313af922a76aca1f1f4"
        ],
        "Left": 204.5,
        "Top": 227.32192457950873,
        "Width": 2573.0877563940016,
        "Height": 649.57273222108563,
        "FontSize": 36.0,
        "InitialTop": 280.32192457950873,
        "InitialHeight": 626.57273222108563,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 101.38324299924534,
    "Y": 254.55905899217373,
    "Zoom": 0.45450911567097918
  }
}